
BELL                =         0x07
BS                  =         0x08                          | Back space
BLANK               =         0x20
CR                  =         0x0D
LF                  =         0x0A
ESC                 =         0x1B
TAB                 =         0x09
SOH                 =         1                             | For Modem etc.
EOT                 =         4
ACK                 =         6
NAK                 =         0x15
CTRLZ               =         0x26
