
ID_SERIAL_OFFSET    =         20
ID_SERIAL_LENGTH    =         10                                      | 20 ASCII characters = 10 words

ID_FIRMW_OFFSET     =         46
ID_FIRMW_LENGTH     =         4                                       | 8 ASCII characters

ID_MODEL_OFFSET     =         54
ID_MODEL_LENGTH     =         20                                      | 40 AACII characters

ID_SEC_COUNT        =         0x72                                    | Double word

*-----------------------------------------------------------------------------------------------------
DISK_A              =         0x0
DISK_B              =         0x1

DISK_UNAVAILABLE    =         0x0
DISK_AVAILABLE      =         0x1