VECTOR_BUS_ERR      =         0x08
VECTOR_ADD_ERR      =         0x0C
VECTOR_ILLEG_INST   =         0x10
VECTOR_ZERO_DIV     =         0x14
VECTOR_CHK          =         0x18
VECTOR_TRAPV        =         0x1C
VECTOR_PRIV_INST    =         0x20
VECTOR_TRACE        =         0x24

VECTOR_IRQ_1        =         0x64                                    | Auto vector interrupts
VECTOR_IRQ_2        =         0x68
VECTOR_IRQ_3        =         0x6C
VECTOR_IRQ_4        =         0x70
VECTOR_IRQ_5        =         0x74
VECTOR_IRQ_6        =         0x78
VECTOR_IRQ_7        =         0x7C

VECTOR_TRAP         =         0xBC                                    | TRAP 15

UDV_FIRST           =         0x100
UDV_LAST            =         0x3FC
